{
  "name": "payment-server",
  "version": "1.0.0",
  "description": "Stripe payment backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.0.0",
    "cors": "^2.8.5"
  }
}
